#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/${application.database}
spring.datasource.username=${application.username}
spring.datasource.password=${application.password}
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#Application properties
application.database=${APPLICATION_DATABASE}
application.username=${APPLICATION_USERNAME}
application.password=${APPLICATION_PASSWORD}
