spring.datasource.url=jdbc:mysql://192.168.1.63:3306/komeet
spring.datasource.username=root
spring.datasource.password=feyzin
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
